#!/usr/sbin/nft -f



# Flush any existing rules

flush ruleset



table inet fw {

  # INPUT chain: controls traffic *to* this firewall

  chain input {

    type filter hook input priority 0;



    # Allow loopback traffic

    iif lo accept



    # Allow established and related connections

    ct state established,related accept


    # Allow SSH access (optional, port 22)

    tcp dport 22 accept



    # Allow ICMP (ping)

    ip protocol icmp accept



    # Drop everything else

    counter drop

  }



  # FORWARD chain: controls traffic *through* the firewall

  chain forward {

    type filter hook forward priority 0;



    # Allow established/related connections

    ct state established,related accept


    # Allow VPN client to access LAN (ens33) and DMZ (ens34)

   iif "wg0" oif "ens33" accept

   iif "wg0" oif "ens34" accept

   iif "wg0" oif "ens36" accept 
   
   iif "ens33" oif "wg0" accept

   iif "ens34" oif "wg0" accept
   

    # Allow LAN (ens33) to access internet (ens36)

    iif "ens33" oif "ens36" accept

    # Allow DMZ (ens34) to access internet (ens36)

    iif "ens34" oif "ens36" accept

    # Allow EXT (ens35) to access internet (ens36)

    iif "ens35" oif "ens36" accept

    # Allow LAN (ens33) to access DMZ (ens34)

    iif "ens33" oif "ens34" accept



    # Allow DMZ (ens34) to access LAN (ens33)

    iif "ens34" oif "ens33" accept




 # Optional: allow LAN to access DMZ (uncomment if needed)

    # iif "ens33" oif "ens34" accept

    # iif "ens34" oif "ens33" accept



    # Drop everything else

    counter drop

  }



  # OUTPUT chain: traffic generated *by* this firewall

  chain output {

    type filter hook output priority 0;

    accept

  }



  # POSTROUTING NAT chain: for masquerading outbound traffic

  chain postrouting {

    type nat hook postrouting priority 100;



    # Masquerade LAN and DMZ traffic going out via ens36 (internet)

    oifname "ens36" masquerade

  }

}
