[Interface]

Address = 10.1.30.1/24

ListenPort = 51820

PrivateKey = GF9vrx8t3YLTe+gVt2NhaaG4VZGocFoW0WkA5unYjlU=



[Peer]

PublicKey = FkWqXrcWUerd70Ks95F1hkw8ShUhk3CBpfBzJXzdxyA=

PresharedKey = ocEXCq+PUC9CwabWVRFquksJWxVcPz2zeWMmwa6pmYY=

AllowedIPs = 10.1.30.2/32

PersistentKeepalive = 25

